![Github Releases (by Release)](https://img.shields.io/github/downloads/xpack-dev-tools/ninja-build-xpack/v{{ RELEASE_VERSION }}/total.svg)

Version **{{ RELEASE_VERSION }}** is a maintenance release of the **xPack Ninja Build** package; it fixes <...>.

Or (TODO: edit!):

Version **{{ RELEASE_VERSION }}** is a new release of the **xPack Ninja Build** package, following the upstream Ninja Build [release](https://github.com/ninja-build/ninja/releases/tag/v1.Y.Z).

[Continue reading »](TODO: edit, add URL!)

_At this moment the binaries are provided for tests only!_
