# The xPack Ninja Build

**The xPack Ninja Build** is the **xPack** version of
the **Ninja** build system, an open source project.

For more details, please read the corresponding release pages:

- <https://xpack.github.io/ninja-build/releases/>
- <http://ninja-build.org>

Thank you for using open source software,

Liviu Ionescu
